# Microservice-Architecture

./: docker-compose.yml
auth-api/: app.js  (+1 more)
product-api/: build.gradle
product-api/src/main/java/com/beneti/productapi/: ApiStatus.java  ProductApiApplication.java
product-api/src/main/java/com/beneti/productapi/config/exceptions/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  ValidationException.java
product-api/src/main/java/com/beneti/productapi/config/interceptor/: AuthInterceptor.java  FeignClientAuthInterceptor.java  InterceptorConfig.java
product-api/src/main/java/com/beneti/productapi/config/rabbit/: RabbitConfig.java
product-api/src/main/java/com/beneti/productapi/config/response/: SuccessResponse.java
product-api/src/main/java/com/beneti/productapi/controllers/: ApiStatus.java
product-api/src/main/java/com/beneti/productapi/modules/category/controllers/: CategoryController.java
product-api/src/main/java/com/beneti/productapi/modules/category/dtos/: CategoryRequest.java  CategoryResponse.java
product-api/src/main/java/com/beneti/productapi/modules/category/models/: Category.java
product-api/src/main/java/com/beneti/productapi/modules/category/repositories/: CategoryRepository.java
product-api/src/main/java/com/beneti/productapi/modules/category/services/: CategoryService.java
product-api/src/main/java/com/beneti/productapi/modules/jwt/dtos/: JwtResponse.java
product-api/src/main/resources/: application.yml  import.sql
product-api/src/test/java/com/beneti/productapi/: ProductApiApplicationTests.java
(+37 files in other folders)
